attach              : Debugger ns @NS<0> rank 0 pid @PID<0>: Running
attach              : evhandler_reg_callbk called to register callback refid=0
attach              : attach_to_running_job called to attach to application with namespace=@NS<1>
attach              : query_application_namespace called to get application namespace
attach              : Application namespace is '@NS<2>'
attach              : Spawn debugger daemon
attach              : Debugger daemon namespace '@NS<3>'
attach              : iof_reg_callbk called to register IOF handler refid=1
attach              : evhandler_reg_callbk called to register callback refid=1
attach              : Waiting for debugger daemon namespace @NS<3> to complete
attach              : release_fn called as callback for event=JOB ENDED
attach              : DEBUGGER NOTIFIED THAT JOB @NS<3> TERMINATED - AFFECTED @NS<3>
attach              : Debugger daemon namespace @NS<3> terminated
attach              : PMIx_IOF_deregister completed with status SUCCESS
attach              : iof_dereg_callbk called as result of de-registering I/O forwarding
attach              : Forwarded stdio data:
attach              : End forwarded stdio
daemon-0            : Debugger daemon ns @NS<3> on host @HOST<0> rank 0 pid @PID<1>: Running
daemon-0            : Debugger daemon ns @NS<3> on host @HOST<0> rank 0 pid @PID<1>: Running
daemon-0            : evhandler_reg_callbk called by daemon as registration callback
daemon-0            : evhandler_reg_callbk called by daemon as registration callback
daemon-0            : [@NS<3>:-2:@PID<1>] PMIX_DEBUG_JOB is '@NS<2>'
daemon-0            : [@NS<3>:-2:@PID<1>] PMIX_DEBUG_JOB is '@NS<2>'
daemon-0            : [@NS<3>:0:@PID<1>] Debugging '@NS<2>'
daemon-0            : [@NS<3>:0:@PID<1>] Debugging '@NS<2>'
daemon-0            : [@NS<3>:0:@PID<1>] my local rank 0
daemon-0            : [@NS<3>:0:@PID<1>] my local rank 0
daemon-0            : [@NS<3>:0:@PID<1>] registering for termination of '@NS<2>'
daemon-0            : [@NS<3>:0:@PID<1>] registering for termination of '@NS<2>'
daemon-0            : evhandler_reg_callbk called by daemon as registration callback
daemon-0            : evhandler_reg_callbk called by daemon as registration callback
daemon-0            : cbfunc called as daemon callback for PMIx_Query
daemon-0            : cbfunc called as daemon callback for PMIx_Query
daemon-0            : Transferring pmix.qry.lptable
daemon-0            : Transferring pmix.qry.lptable
daemon-0            : [@NS<3>:0:@PID<1>] Local proctable received for nspace '@NS<2>' has 2 entries
daemon-0            : [@NS<3>:0:@PID<1>] Local proctable received for nspace '@NS<2>' has 2 entries
daemon-0            : Proctable[0], namespace @NS<2> rank 0 exec hello
daemon-0            : Proctable[0], namespace @NS<2> rank 0 exec hello
daemon-0            : Proctable[1], namespace @NS<2> rank 1 exec hello
daemon-0            : Proctable[1], namespace @NS<2> rank 1 exec hello
daemon-0            : [@NS<3>:0:@PID<1>] Sending release
daemon-0            : [@NS<3>:0:@PID<1>] Sending release
daemon-0            : Waiting for application namespace @NS<2> to terminate
daemon-0            : Waiting for application namespace @NS<2> to terminate
daemon-0            : release_fn called as daemon callback for event=JOB ENDED
daemon-0            : release_fn called as daemon callback for event=JOB ENDED
daemon-0            : DEBUGGER DAEMON NAMESPACE @NS<3> NOTIFIED THAT JOB TERMINATED - AFFECTED @NS<2>
daemon-0            : DEBUGGER DAEMON NAMESPACE @NS<3> NOTIFIED THAT JOB TERMINATED - AFFECTED @NS<2>
daemon-0            : Application namespace @NS<2> terminated
daemon-0            : Application namespace @NS<2> terminated
daemon-0            : Debugger daemon ns @NS<3> rank 0 pid @PID<1>: Finalizing
daemon-0            : Debugger daemon ns @NS<3> rank 0 pid @PID<1>: Finalizing
daemon-0            : Debugger daemon ns @NS<3> rank 0 pid @PID<1>:PMIx_Finalize successfully completed
daemon-0            : Debugger daemon ns @NS<3> rank 0 pid @PID<1>:PMIx_Finalize successfully completed
daemon-1            : Debugger daemon ns @NS<3> on host @HOST<1> rank 1 pid @PID<2>: Running
daemon-1            : Debugger daemon ns @NS<3> on host @HOST<1> rank 1 pid @PID<2>: Running
daemon-1            : evhandler_reg_callbk called by daemon as registration callback
daemon-1            : evhandler_reg_callbk called by daemon as registration callback
daemon-1            : [@NS<3>:-2:@PID<2>] PMIX_DEBUG_JOB is '@NS<2>'
daemon-1            : [@NS<3>:-2:@PID<2>] PMIX_DEBUG_JOB is '@NS<2>'
daemon-1            : [@NS<3>:1:@PID<2>] Debugging '@NS<2>'
daemon-1            : [@NS<3>:1:@PID<2>] Debugging '@NS<2>'
daemon-1            : [@NS<3>:1:@PID<2>] my local rank 0
daemon-1            : [@NS<3>:1:@PID<2>] my local rank 0
daemon-1            : [@NS<3>:1:@PID<2>] registering for termination of '@NS<2>'
daemon-1            : [@NS<3>:1:@PID<2>] registering for termination of '@NS<2>'
daemon-1            : evhandler_reg_callbk called by daemon as registration callback
daemon-1            : evhandler_reg_callbk called by daemon as registration callback
daemon-1            : cbfunc called as daemon callback for PMIx_Query
daemon-1            : cbfunc called as daemon callback for PMIx_Query
daemon-1            : Transferring pmix.qry.lptable
daemon-1            : Transferring pmix.qry.lptable
daemon-1            : [@NS<3>:1:@PID<2>] Local proctable received for nspace '@NS<2>' has 2 entries
daemon-1            : [@NS<3>:1:@PID<2>] Local proctable received for nspace '@NS<2>' has 2 entries
daemon-1            : Proctable[0], namespace @NS<2> rank 2 exec hello
daemon-1            : Proctable[0], namespace @NS<2> rank 2 exec hello
daemon-1            : Proctable[1], namespace @NS<2> rank 3 exec hello
daemon-1            : Proctable[1], namespace @NS<2> rank 3 exec hello
daemon-1            : Waiting for application namespace @NS<2> to terminate
daemon-1            : Waiting for application namespace @NS<2> to terminate
daemon-1            : release_fn called as daemon callback for event=JOB ENDED
daemon-1            : release_fn called as daemon callback for event=JOB ENDED
daemon-1            : DEBUGGER DAEMON NAMESPACE @NS<3> NOTIFIED THAT JOB TERMINATED - AFFECTED @NS<2>
daemon-1            : DEBUGGER DAEMON NAMESPACE @NS<3> NOTIFIED THAT JOB TERMINATED - AFFECTED @NS<2>
daemon-1            : Application namespace @NS<2> terminated
daemon-1            : Application namespace @NS<2> terminated
daemon-1            : Debugger daemon ns @NS<3> rank 1 pid @PID<2>: Finalizing
daemon-1            : Debugger daemon ns @NS<3> rank 1 pid @PID<2>: Finalizing
daemon-1            : Debugger daemon ns @NS<3> rank 1 pid @PID<2>:PMIx_Finalize successfully completed
daemon-1            : Debugger daemon ns @NS<3> rank 1 pid @PID<2>:PMIx_Finalize successfully completed
daemon-2            : Debugger daemon ns @NS<3> on host @HOST<2> rank 2 pid @PID<3>: Running
daemon-2            : Debugger daemon ns @NS<3> on host @HOST<2> rank 2 pid @PID<3>: Running
daemon-2            : evhandler_reg_callbk called by daemon as registration callback
daemon-2            : evhandler_reg_callbk called by daemon as registration callback
daemon-2            : [@NS<3>:-2:@PID<3>] PMIX_DEBUG_JOB is '@NS<2>'
daemon-2            : [@NS<3>:-2:@PID<3>] PMIX_DEBUG_JOB is '@NS<2>'
daemon-2            : [@NS<3>:2:@PID<3>] Debugging '@NS<2>'
daemon-2            : [@NS<3>:2:@PID<3>] Debugging '@NS<2>'
daemon-2            : [@NS<3>:2:@PID<3>] my local rank 0
daemon-2            : [@NS<3>:2:@PID<3>] my local rank 0
daemon-2            : [@NS<3>:2:@PID<3>] registering for termination of '@NS<2>'
daemon-2            : [@NS<3>:2:@PID<3>] registering for termination of '@NS<2>'
daemon-2            : evhandler_reg_callbk called by daemon as registration callback
daemon-2            : evhandler_reg_callbk called by daemon as registration callback
daemon-2            : cbfunc called as daemon callback for PMIx_Query
daemon-2            : cbfunc called as daemon callback for PMIx_Query
daemon-2            : Transferring pmix.qry.lptable
daemon-2            : Transferring pmix.qry.lptable
daemon-2            : [@NS<3>:2:@PID<3>] Local proctable received for nspace '@NS<2>' has 2 entries
daemon-2            : [@NS<3>:2:@PID<3>] Local proctable received for nspace '@NS<2>' has 2 entries
daemon-2            : Proctable[0], namespace @NS<2> rank 4 exec hello
daemon-2            : Proctable[0], namespace @NS<2> rank 4 exec hello
daemon-2            : Proctable[1], namespace @NS<2> rank 5 exec hello
daemon-2            : Proctable[1], namespace @NS<2> rank 5 exec hello
daemon-2            : Waiting for application namespace @NS<2> to terminate
daemon-2            : Waiting for application namespace @NS<2> to terminate
daemon-2            : release_fn called as daemon callback for event=JOB ENDED
daemon-2            : release_fn called as daemon callback for event=JOB ENDED
daemon-2            : DEBUGGER DAEMON NAMESPACE @NS<3> NOTIFIED THAT JOB TERMINATED - AFFECTED @NS<2>
daemon-2            : DEBUGGER DAEMON NAMESPACE @NS<3> NOTIFIED THAT JOB TERMINATED - AFFECTED @NS<2>
daemon-2            : Application namespace @NS<2> terminated
daemon-2            : Application namespace @NS<2> terminated
daemon-2            : Debugger daemon ns @NS<3> rank 2 pid @PID<3>: Finalizing
daemon-2            : Debugger daemon ns @NS<3> rank 2 pid @PID<3>: Finalizing
daemon-2            : Debugger daemon ns @NS<3> rank 2 pid @PID<3>:PMIx_Finalize successfully completed
daemon-2            : Debugger daemon ns @NS<3> rank 2 pid @PID<3>:PMIx_Finalize successfully completed
