direct    :001: Debugger ns @NS<0> rank 0 pid @PID<0>: Running
direct    :002: evhandler_reg_callbk called to register callback
direct    :003: Called cbfunc as callback for PMIx_Query
direct    :004: Key pmix.qry.spawn Type PMIX_STRING(3)
direct    :005: Key pmix.qry.debug Type PMIX_STRING(3)
direct    :006: Calling cospawn_launch to spawn application processes and debugger daemon
direct    :007: Application namespace is @NS<1>
direct    :008: release_fn called as callback for event=PMIX_EVENT_JOB_END source=@NS<0>:0
direct    :009: DEBUGGER NOTIFIED THAT JOB @NS<2> TERMINATED
direct    :010: release_fn called as callback for event=PMIX_EVENT_JOB_END source=@NS<0>:0
direct    :011: DEBUGGER NOTIFIED THAT JOB @NS<3> TERMINATED
direct    :012: evhandler_reg_callbk called to register callback
direct    :013: release_fn called as callback for event=PMIX_EVENT_JOB_END source=@NS<3>:0
direct    :014: DEBUGGER NOTIFIED THAT JOB @NS<3> TERMINATED
direct    :015: release_fn called as callback for event=PMIX_EVENT_JOB_END source=@NS<2>:0
direct    :016: DEBUGGER NOTIFIED THAT JOB @NS<2> TERMINATED
hello-1   :001: Client ns @NS<1> rank 1 pid @PID<1>: Running on host @HOST<0> localrank 1
hello-1   :002: Client ns @NS<1> rank 1: Finalizing
hello-0   :001: Client ns @NS<1> rank 0 pid @PID<2>: Running on host @HOST<0> localrank 0
hello-0   :002: Client ns @NS<1> rank 0: Finalizing
daemon-2  :001: Debugger daemon ns @NS<1> rank 2 pid @PID<3>: Running
daemon-2  :002: evhandler_reg_callbk called by daemon as registration callback
daemon-2  :003: [@NS<1>:2:@PID<3>] Debugging '@NS<1>'
daemon-2  :004: [@NS<1>:2:@PID<3>] my local rank 2
daemon-2  :005: [@NS<1>:2:@PID<3>] registering for termination of '@NS<1>'
daemon-2  :006: evhandler_reg_callbk called by daemon as registration callback
hello-1   :003: Client ns @NS<1> rank 1:PMIx_Finalize successfully completed
hello-0   :003: Client ns @NS<1> rank 0:PMIx_Finalize successfully completed
daemon-2  :007: cbfunc called as daemon callback for PMIx_Query
daemon-2  :008: Transferring pmix.qry.lptable
daemon-2  :009: [@NS<1>:2:@PID<3>] Local proctable received for nspace '@NS<1>' has 3 entries
daemon-2  :010: Proctable[0], namespace @NS<1> rank 0 exec hello
daemon-2  :011: Proctable[1], namespace @NS<1> rank 1 exec hello
daemon-2  :012: Proctable[2], namespace @NS<1> rank 2 exec daemon
daemon-2  :013: [@NS<1>:2:@PID<3>] Sending release
daemon-2  :014: Debugger daemon ns @NS<1> rank 2 pid @PID<3>: Finalizing
daemon-2  :015: Debugger daemon ns @NS<1> rank 2 pid @PID<3>:PMIx_Finalize successfully completed
direct    :017: release_fn called as callback for event=PMIX_EVENT_JOB_END source=@NS<1>:0
direct    :018: DEBUGGER NOTIFIED THAT JOB @NS<1> TERMINATED
