daemon-0            : Debugger daemon ns @NS<0> on host @HOST<0> rank 0 pid @PID<0>: Running
daemon-0            : evhandler_reg_callbk called by daemon as registration callback
daemon-0            : [@NS<0>:-2:@PID<0>] PMIX_DEBUG_JOB is '@NS<1>'
daemon-0            : [@NS<0>:0:@PID<0>] Debugging '@NS<1>'
daemon-0            : [@NS<0>:0:@PID<0>] my local rank 0
daemon-0            : [@NS<0>:0:@PID<0>] registering for termination of '@NS<1>'
daemon-0            : evhandler_reg_callbk called by daemon as registration callback
daemon-0            : cbfunc called as daemon callback for PMIx_Query
daemon-0            : Transferring pmix.qry.lptable
daemon-0            : [@NS<0>:0:@PID<0>] Local proctable received for nspace '@NS<1>' has 2 entries
daemon-0            : Proctable[0], namespace @NS<1> rank 0 exec hello
daemon-0            : Proctable[1], namespace @NS<1> rank 1 exec hello
daemon-0            : [@NS<0>:0:@PID<0>] Sending release
daemon-0            : Waiting for application namespace @NS<1> to terminate
daemon-0            : release_fn called as daemon callback for event=JOB ENDED
daemon-0            : DEBUGGER DAEMON NAMESPACE @NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED @NS<1>
daemon-0            : Application namespace @NS<1> terminated
daemon-0            : Debugger daemon ns @NS<0> rank 0 pid @PID<0>: Finalizing
direct              : Debugger ns @NS<2> rank 0 pid @PID<1>: Running
direct              : Connected system server is @NS<3>:0
direct              : evhandler_reg_callbk called to register callback
direct              : Called cbfunc as callback for PMIx_Query
direct              : Key pmix.qry.spawn Type PMIX_STRING(3)
direct              : Key pmix.qry.debug Type PMIX_STRING(3)
direct              : Debugger: spawning hello
direct              : evhandler_reg_callbk called to register callback
direct              : Debugger: Registered for termination on nspace @NS<1>
direct              : evhandler_reg_callbk called to register callback
direct              : Debugger: Registered for READY_FOR_DEBUG event for nspace @NS<3>
direct              : Waiting for PMIX_READY_FOR_DEBUG event to be posted
direct              : debug_ready_cb called for event notification READY-FOR-DEBUG from nspace @NS<3>
direct              : Got READY-FOR-DEBUG notification for target nspace @NS<1>
direct              : Called cbfunc as callback for PMIx_Query
direct              : Key pmix.qry.ptable Type PMIX_DATA_ARRAY(39)
direct              : Received proc table for 2 procs
direct              : Calling spawn_debugger to spawn the debugger daemon
direct              : Debugger: spawning ./daemon
direct              : evhandler_reg_callbk called to register callback
direct              : Debugger: Registered for termination on nspace @NS<0>
direct              : release_fn called as callback for event=JOB ENDED source=@NS<1>:0
direct              : DEBUGGER NOTIFIED THAT JOB @NS<1> TERMINATED 
direct              : release_fn called as callback for event=JOB ENDED source=@NS<0>:0
direct              : DEBUGGER NOTIFIED THAT JOB @NS<0> TERMINATED 
hello-0             : Client ns @NS<1> rank 0 pid @PID<2>: Running on host @HOST<0> localrank 0
hello-0             : Client ns @NS<1> rank 0: Finalizing
hello-0             : Client ns @NS<1> rank 0:PMIx_Finalize successfully completed
hello-1             : Client ns @NS<1> rank 1 pid @PID<3>: Running on host @HOST<0> localrank 1
hello-1             : Client ns @NS<1> rank 1: Finalizing
hello-1             : Client ns @NS<1> rank 1:PMIx_Finalize successfully completed
