daemon-0            : Debugger daemon ns <host>:PID<?>:@NS<0> on host <host> rank 0 pid PID<?>: Running
daemon-0            : evhandler_reg_callbk called by daemon as registration callback
daemon-0            : [<host>:PID<?>:@NS<1>@2:-2:PID<?>] PMIX_DEBUG_JOB is '<host>:PID<?>:@NS<2>'
daemon-0            : [<host>:PID<?>:@NS<1>@2:0:PID<?>] Debugging '<host>:PID<?>:@NS<2>'
daemon-0            : [<host>:PID<?>:@NS<1>@2:0:PID<?>] my local rank 0
daemon-0            : [<host>:PID<?>:@NS<1>@2:0:PID<?>] registering for termination of '<host>:PID<?>:@NS<2>'
daemon-0            : evhandler_reg_callbk called by daemon as registration callback
daemon-0            : cbfunc called as daemon callback for PMIx_Query
daemon-0            : Transferring pmix.qry.lptable
daemon-0            : [<host>:PID<?>:@NS<1>@2:0:PID<?>] Local proctable received for nspace '<host>:PID<?>:@NS<2>' has 4 entries
daemon-0            : Proctable[0], namespace <host>:PID<?>:@NS<2> rank 0 exec hello
daemon-0            : Proctable[1], namespace <host>:PID<?>:@NS<2> rank 1 exec hello
daemon-0            : Proctable[2], namespace <host>:PID<?>:@NS<2> rank 2 exec hello
daemon-0            : Proctable[3], namespace <host>:PID<?>:@NS<2> rank 3 exec hello
daemon-0            : [<host>:PID<?>:@NS<1>@2:0:PID<?>] Sending release
daemon-0            : Waiting for application namespace <host>:PID<?>:@NS<2> to terminate
daemon-0            : release_fn called as daemon callback for event=PMIX_EVENT_JOB_END
daemon-0            : DEBUGGER DAEMON NAMESPACE <host>:PID<?>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED <host>:PID<?>:@NS<2>
daemon-0            : Application namespace <host>:PID<?>:@NS<2> terminated
daemon-0            : Debugger daemon ns <host>:PID<?>:@NS<0> rank 0 pid PID<?>: Finalizing
daemon-1            : Debugger daemon ns <host>:PID<?>:@NS<0> on host <host> rank 1 pid PID<?>: Running
daemon-1            : evhandler_reg_callbk called by daemon as registration callback
daemon-1            : [<host>:PID<?>:@NS<1>@2:-2:PID<?>] PMIX_DEBUG_JOB is '<host>:PID<?>:@NS<2>'
daemon-1            : [<host>:PID<?>:@NS<1>@2:1:PID<?>] Debugging '<host>:PID<?>:@NS<2>'
daemon-1            : [<host>:PID<?>:@NS<1>@2:1:PID<?>] my local rank 1
daemon-1            : [<host>:PID<?>:@NS<1>@2:1:PID<?>] registering for termination of '<host>:PID<?>:@NS<2>'
daemon-1            : evhandler_reg_callbk called by daemon as registration callback
daemon-1            : cbfunc called as daemon callback for PMIx_Query
daemon-1            : Transferring pmix.qry.lptable
daemon-1            : [<host>:PID<?>:@NS<1>@2:1:PID<?>] Local proctable received for nspace '<host>:PID<?>:@NS<2>' has 4 entries
daemon-1            : Proctable[0], namespace <host>:PID<?>:@NS<2> rank 0 exec hello
daemon-1            : Proctable[1], namespace <host>:PID<?>:@NS<2> rank 1 exec hello
daemon-1            : Proctable[2], namespace <host>:PID<?>:@NS<2> rank 2 exec hello
daemon-1            : Proctable[3], namespace <host>:PID<?>:@NS<2> rank 3 exec hello
daemon-1            : Waiting for application namespace <host>:PID<?>:@NS<2> to terminate
daemon-1            : release_fn called as daemon callback for event=PMIX_EVENT_JOB_END
daemon-1            : DEBUGGER DAEMON NAMESPACE <host>:PID<?>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED <host>:PID<?>:@NS<2>
daemon-1            : Application namespace <host>:PID<?>:@NS<2> terminated
daemon-1            : Debugger daemon ns <host>:PID<?>:@NS<0> rank 1 pid PID<?>: Finalizing
daemon-10           : Debugger daemon ns <host>:PID<?>:@NS<0> on host <host> rank 10 pid PID<?>: Running
daemon-10           : evhandler_reg_callbk called by daemon as registration callback
daemon-10           : [<host>:PID<?>:@NS<1>@2:-2:PID<?>] PMIX_DEBUG_JOB is '<host>:PID<?>:@NS<2>'
daemon-10           : [<host>:PID<?>:@NS<1>@2:10:PID<?>] Debugging '<host>:PID<?>:@NS<2>'
daemon-10           : [<host>:PID<?>:@NS<1>@2:10:PID<?>] my local rank 2
daemon-10           : [<host>:PID<?>:@NS<1>@2:10:PID<?>] registering for termination of '<host>:PID<?>:@NS<2>'
daemon-10           : evhandler_reg_callbk called by daemon as registration callback
daemon-10           : cbfunc called as daemon callback for PMIx_Query
daemon-10           : Transferring pmix.qry.lptable
daemon-10           : [<host>:PID<?>:@NS<1>@2:10:PID<?>] Local proctable received for nspace '<host>:PID<?>:@NS<2>' has 4 entries
daemon-10           : Proctable[0], namespace <host>:PID<?>:@NS<2> rank 8 exec hello
daemon-10           : Proctable[1], namespace <host>:PID<?>:@NS<2> rank 9 exec hello
daemon-10           : Proctable[2], namespace <host>:PID<?>:@NS<2> rank 10 exec hello
daemon-10           : Proctable[3], namespace <host>:PID<?>:@NS<2> rank 11 exec hello
daemon-10           : Waiting for application namespace <host>:PID<?>:@NS<2> to terminate
daemon-10           : release_fn called as daemon callback for event=PMIX_EVENT_JOB_END
daemon-10           : DEBUGGER DAEMON NAMESPACE <host>:PID<?>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED <host>:PID<?>:@NS<2>
daemon-10           : Application namespace <host>:PID<?>:@NS<2> terminated
daemon-10           : Debugger daemon ns <host>:PID<?>:@NS<0> rank 10 pid PID<?>: Finalizing
daemon-11           : Debugger daemon ns <host>:PID<?>:@NS<0> on host <host> rank 11 pid PID<?>: Running
daemon-11           : evhandler_reg_callbk called by daemon as registration callback
daemon-11           : [<host>:PID<?>:@NS<1>@2:-2:PID<?>] PMIX_DEBUG_JOB is '<host>:PID<?>:@NS<2>'
daemon-11           : [<host>:PID<?>:@NS<1>@2:11:PID<?>] Debugging '<host>:PID<?>:@NS<2>'
daemon-11           : [<host>:PID<?>:@NS<1>@2:11:PID<?>] my local rank 3
daemon-11           : [<host>:PID<?>:@NS<1>@2:11:PID<?>] registering for termination of '<host>:PID<?>:@NS<2>'
daemon-11           : evhandler_reg_callbk called by daemon as registration callback
daemon-11           : cbfunc called as daemon callback for PMIx_Query
daemon-11           : Transferring pmix.qry.lptable
daemon-11           : [<host>:PID<?>:@NS<1>@2:11:PID<?>] Local proctable received for nspace '<host>:PID<?>:@NS<2>' has 4 entries
daemon-11           : Proctable[0], namespace <host>:PID<?>:@NS<2> rank 8 exec hello
daemon-11           : Proctable[1], namespace <host>:PID<?>:@NS<2> rank 9 exec hello
daemon-11           : Proctable[2], namespace <host>:PID<?>:@NS<2> rank 10 exec hello
daemon-11           : Proctable[3], namespace <host>:PID<?>:@NS<2> rank 11 exec hello
daemon-11           : Waiting for application namespace <host>:PID<?>:@NS<2> to terminate
daemon-11           : release_fn called as daemon callback for event=PMIX_EVENT_JOB_END
daemon-11           : DEBUGGER DAEMON NAMESPACE <host>:PID<?>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED <host>:PID<?>:@NS<2>
daemon-11           : Application namespace <host>:PID<?>:@NS<2> terminated
daemon-11           : Debugger daemon ns <host>:PID<?>:@NS<0> rank 11 pid PID<?>: Finalizing
daemon-2            : Debugger daemon ns <host>:PID<?>:@NS<0> on host <host> rank 2 pid PID<?>: Running
daemon-2            : evhandler_reg_callbk called by daemon as registration callback
daemon-2            : [<host>:PID<?>:@NS<1>@2:-2:PID<?>] PMIX_DEBUG_JOB is '<host>:PID<?>:@NS<2>'
daemon-2            : [<host>:PID<?>:@NS<1>@2:2:PID<?>] Debugging '<host>:PID<?>:@NS<2>'
daemon-2            : [<host>:PID<?>:@NS<1>@2:2:PID<?>] my local rank 2
daemon-2            : [<host>:PID<?>:@NS<1>@2:2:PID<?>] registering for termination of '<host>:PID<?>:@NS<2>'
daemon-2            : evhandler_reg_callbk called by daemon as registration callback
daemon-2            : cbfunc called as daemon callback for PMIx_Query
daemon-2            : Transferring pmix.qry.lptable
daemon-2            : [<host>:PID<?>:@NS<1>@2:2:PID<?>] Local proctable received for nspace '<host>:PID<?>:@NS<2>' has 4 entries
daemon-2            : Proctable[0], namespace <host>:PID<?>:@NS<2> rank 0 exec hello
daemon-2            : Proctable[1], namespace <host>:PID<?>:@NS<2> rank 1 exec hello
daemon-2            : Proctable[2], namespace <host>:PID<?>:@NS<2> rank 2 exec hello
daemon-2            : Proctable[3], namespace <host>:PID<?>:@NS<2> rank 3 exec hello
daemon-2            : Waiting for application namespace <host>:PID<?>:@NS<2> to terminate
daemon-2            : release_fn called as daemon callback for event=PMIX_EVENT_JOB_END
daemon-2            : DEBUGGER DAEMON NAMESPACE <host>:PID<?>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED <host>:PID<?>:@NS<2>
daemon-2            : Application namespace <host>:PID<?>:@NS<2> terminated
daemon-2            : Debugger daemon ns <host>:PID<?>:@NS<0> rank 2 pid PID<?>: Finalizing
daemon-3            : Debugger daemon ns <host>:PID<?>:@NS<0> on host <host> rank 3 pid PID<?>: Running
daemon-3            : evhandler_reg_callbk called by daemon as registration callback
daemon-3            : [<host>:PID<?>:@NS<1>@2:-2:PID<?>] PMIX_DEBUG_JOB is '<host>:PID<?>:@NS<2>'
daemon-3            : [<host>:PID<?>:@NS<1>@2:3:PID<?>] Debugging '<host>:PID<?>:@NS<2>'
daemon-3            : [<host>:PID<?>:@NS<1>@2:3:PID<?>] my local rank 3
daemon-3            : [<host>:PID<?>:@NS<1>@2:3:PID<?>] registering for termination of '<host>:PID<?>:@NS<2>'
daemon-3            : evhandler_reg_callbk called by daemon as registration callback
daemon-3            : cbfunc called as daemon callback for PMIx_Query
daemon-3            : Transferring pmix.qry.lptable
daemon-3            : [<host>:PID<?>:@NS<1>@2:3:PID<?>] Local proctable received for nspace '<host>:PID<?>:@NS<2>' has 4 entries
daemon-3            : Proctable[0], namespace <host>:PID<?>:@NS<2> rank 0 exec hello
daemon-3            : Proctable[1], namespace <host>:PID<?>:@NS<2> rank 1 exec hello
daemon-3            : Proctable[2], namespace <host>:PID<?>:@NS<2> rank 2 exec hello
daemon-3            : Proctable[3], namespace <host>:PID<?>:@NS<2> rank 3 exec hello
daemon-3            : Waiting for application namespace <host>:PID<?>:@NS<2> to terminate
daemon-3            : release_fn called as daemon callback for event=PMIX_EVENT_JOB_END
daemon-3            : DEBUGGER DAEMON NAMESPACE <host>:PID<?>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED <host>:PID<?>:@NS<2>
daemon-3            : Application namespace <host>:PID<?>:@NS<2> terminated
daemon-3            : Debugger daemon ns <host>:PID<?>:@NS<0> rank 3 pid PID<?>: Finalizing
daemon-4            : Debugger daemon ns <host>:PID<?>:@NS<0> on host <host> rank 4 pid PID<?>: Running
daemon-4            : evhandler_reg_callbk called by daemon as registration callback
daemon-4            : [<host>:PID<?>:@NS<1>@2:-2:PID<?>] PMIX_DEBUG_JOB is '<host>:PID<?>:@NS<2>'
daemon-4            : [<host>:PID<?>:@NS<1>@2:4:PID<?>] Debugging '<host>:PID<?>:@NS<2>'
daemon-4            : [<host>:PID<?>:@NS<1>@2:4:PID<?>] my local rank 0
daemon-4            : [<host>:PID<?>:@NS<1>@2:4:PID<?>] registering for termination of '<host>:PID<?>:@NS<2>'
daemon-4            : evhandler_reg_callbk called by daemon as registration callback
daemon-4            : cbfunc called as daemon callback for PMIx_Query
daemon-4            : Transferring pmix.qry.lptable
daemon-4            : [<host>:PID<?>:@NS<1>@2:4:PID<?>] Local proctable received for nspace '<host>:PID<?>:@NS<2>' has 4 entries
daemon-4            : Proctable[0], namespace <host>:PID<?>:@NS<2> rank 4 exec hello
daemon-4            : Proctable[1], namespace <host>:PID<?>:@NS<2> rank 5 exec hello
daemon-4            : Proctable[2], namespace <host>:PID<?>:@NS<2> rank 6 exec hello
daemon-4            : Proctable[3], namespace <host>:PID<?>:@NS<2> rank 7 exec hello
daemon-4            : Waiting for application namespace <host>:PID<?>:@NS<2> to terminate
daemon-4            : release_fn called as daemon callback for event=PMIX_EVENT_JOB_END
daemon-4            : DEBUGGER DAEMON NAMESPACE <host>:PID<?>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED <host>:PID<?>:@NS<2>
daemon-4            : Application namespace <host>:PID<?>:@NS<2> terminated
daemon-4            : Debugger daemon ns <host>:PID<?>:@NS<0> rank 4 pid PID<?>: Finalizing
daemon-5            : Debugger daemon ns <host>:PID<?>:@NS<0> on host <host> rank 5 pid PID<?>: Running
daemon-5            : evhandler_reg_callbk called by daemon as registration callback
daemon-5            : [<host>:PID<?>:@NS<1>@2:-2:PID<?>] PMIX_DEBUG_JOB is '<host>:PID<?>:@NS<2>'
daemon-5            : [<host>:PID<?>:@NS<1>@2:5:PID<?>] Debugging '<host>:PID<?>:@NS<2>'
daemon-5            : [<host>:PID<?>:@NS<1>@2:5:PID<?>] my local rank 1
daemon-5            : [<host>:PID<?>:@NS<1>@2:5:PID<?>] registering for termination of '<host>:PID<?>:@NS<2>'
daemon-5            : evhandler_reg_callbk called by daemon as registration callback
daemon-5            : cbfunc called as daemon callback for PMIx_Query
daemon-5            : Transferring pmix.qry.lptable
daemon-5            : [<host>:PID<?>:@NS<1>@2:5:PID<?>] Local proctable received for nspace '<host>:PID<?>:@NS<2>' has 4 entries
daemon-5            : Proctable[0], namespace <host>:PID<?>:@NS<2> rank 4 exec hello
daemon-5            : Proctable[1], namespace <host>:PID<?>:@NS<2> rank 5 exec hello
daemon-5            : Proctable[2], namespace <host>:PID<?>:@NS<2> rank 6 exec hello
daemon-5            : Proctable[3], namespace <host>:PID<?>:@NS<2> rank 7 exec hello
daemon-5            : Waiting for application namespace <host>:PID<?>:@NS<2> to terminate
daemon-5            : release_fn called as daemon callback for event=PMIX_EVENT_JOB_END
daemon-5            : DEBUGGER DAEMON NAMESPACE <host>:PID<?>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED <host>:PID<?>:@NS<2>
daemon-5            : Application namespace <host>:PID<?>:@NS<2> terminated
daemon-5            : Debugger daemon ns <host>:PID<?>:@NS<0> rank 5 pid PID<?>: Finalizing
daemon-6            : Debugger daemon ns <host>:PID<?>:@NS<0> on host <host> rank 6 pid PID<?>: Running
daemon-6            : evhandler_reg_callbk called by daemon as registration callback
daemon-6            : [<host>:PID<?>:@NS<1>@2:-2:PID<?>] PMIX_DEBUG_JOB is '<host>:PID<?>:@NS<2>'
daemon-6            : [<host>:PID<?>:@NS<1>@2:6:PID<?>] Debugging '<host>:PID<?>:@NS<2>'
daemon-6            : [<host>:PID<?>:@NS<1>@2:6:PID<?>] my local rank 2
daemon-6            : [<host>:PID<?>:@NS<1>@2:6:PID<?>] registering for termination of '<host>:PID<?>:@NS<2>'
daemon-6            : evhandler_reg_callbk called by daemon as registration callback
daemon-6            : cbfunc called as daemon callback for PMIx_Query
daemon-6            : Transferring pmix.qry.lptable
daemon-6            : [<host>:PID<?>:@NS<1>@2:6:PID<?>] Local proctable received for nspace '<host>:PID<?>:@NS<2>' has 4 entries
daemon-6            : Proctable[0], namespace <host>:PID<?>:@NS<2> rank 4 exec hello
daemon-6            : Proctable[1], namespace <host>:PID<?>:@NS<2> rank 5 exec hello
daemon-6            : Proctable[2], namespace <host>:PID<?>:@NS<2> rank 6 exec hello
daemon-6            : Proctable[3], namespace <host>:PID<?>:@NS<2> rank 7 exec hello
daemon-6            : Waiting for application namespace <host>:PID<?>:@NS<2> to terminate
daemon-6            : release_fn called as daemon callback for event=PMIX_EVENT_JOB_END
daemon-6            : DEBUGGER DAEMON NAMESPACE <host>:PID<?>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED <host>:PID<?>:@NS<2>
daemon-6            : Application namespace <host>:PID<?>:@NS<2> terminated
daemon-6            : Debugger daemon ns <host>:PID<?>:@NS<0> rank 6 pid PID<?>: Finalizing
daemon-7            : Debugger daemon ns <host>:PID<?>:@NS<0> on host <host> rank 7 pid PID<?>: Running
daemon-7            : evhandler_reg_callbk called by daemon as registration callback
daemon-7            : [<host>:PID<?>:@NS<1>@2:-2:PID<?>] PMIX_DEBUG_JOB is '<host>:PID<?>:@NS<2>'
daemon-7            : [<host>:PID<?>:@NS<1>@2:7:PID<?>] Debugging '<host>:PID<?>:@NS<2>'
daemon-7            : [<host>:PID<?>:@NS<1>@2:7:PID<?>] my local rank 3
daemon-7            : [<host>:PID<?>:@NS<1>@2:7:PID<?>] registering for termination of '<host>:PID<?>:@NS<2>'
daemon-7            : evhandler_reg_callbk called by daemon as registration callback
daemon-7            : cbfunc called as daemon callback for PMIx_Query
daemon-7            : Transferring pmix.qry.lptable
daemon-7            : [<host>:PID<?>:@NS<1>@2:7:PID<?>] Local proctable received for nspace '<host>:PID<?>:@NS<2>' has 4 entries
daemon-7            : Proctable[0], namespace <host>:PID<?>:@NS<2> rank 4 exec hello
daemon-7            : Proctable[1], namespace <host>:PID<?>:@NS<2> rank 5 exec hello
daemon-7            : Proctable[2], namespace <host>:PID<?>:@NS<2> rank 6 exec hello
daemon-7            : Proctable[3], namespace <host>:PID<?>:@NS<2> rank 7 exec hello
daemon-7            : Waiting for application namespace <host>:PID<?>:@NS<2> to terminate
daemon-7            : release_fn called as daemon callback for event=PMIX_EVENT_JOB_END
daemon-7            : DEBUGGER DAEMON NAMESPACE <host>:PID<?>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED <host>:PID<?>:@NS<2>
daemon-7            : Application namespace <host>:PID<?>:@NS<2> terminated
daemon-7            : Debugger daemon ns <host>:PID<?>:@NS<0> rank 7 pid PID<?>: Finalizing
daemon-8            : Debugger daemon ns <host>:PID<?>:@NS<0> on host <host> rank 8 pid PID<?>: Running
daemon-8            : evhandler_reg_callbk called by daemon as registration callback
daemon-8            : [<host>:PID<?>:@NS<1>@2:-2:PID<?>] PMIX_DEBUG_JOB is '<host>:PID<?>:@NS<2>'
daemon-8            : [<host>:PID<?>:@NS<1>@2:8:PID<?>] Debugging '<host>:PID<?>:@NS<2>'
daemon-8            : [<host>:PID<?>:@NS<1>@2:8:PID<?>] my local rank 0
daemon-8            : [<host>:PID<?>:@NS<1>@2:8:PID<?>] registering for termination of '<host>:PID<?>:@NS<2>'
daemon-8            : evhandler_reg_callbk called by daemon as registration callback
daemon-8            : cbfunc called as daemon callback for PMIx_Query
daemon-8            : Transferring pmix.qry.lptable
daemon-8            : [<host>:PID<?>:@NS<1>@2:8:PID<?>] Local proctable received for nspace '<host>:PID<?>:@NS<2>' has 4 entries
daemon-8            : Proctable[0], namespace <host>:PID<?>:@NS<2> rank 8 exec hello
daemon-8            : Proctable[1], namespace <host>:PID<?>:@NS<2> rank 9 exec hello
daemon-8            : Proctable[2], namespace <host>:PID<?>:@NS<2> rank 10 exec hello
daemon-8            : Proctable[3], namespace <host>:PID<?>:@NS<2> rank 11 exec hello
daemon-8            : Waiting for application namespace <host>:PID<?>:@NS<2> to terminate
daemon-8            : release_fn called as daemon callback for event=PMIX_EVENT_JOB_END
daemon-8            : DEBUGGER DAEMON NAMESPACE <host>:PID<?>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED <host>:PID<?>:@NS<2>
daemon-8            : Application namespace <host>:PID<?>:@NS<2> terminated
daemon-8            : Debugger daemon ns <host>:PID<?>:@NS<0> rank 8 pid PID<?>: Finalizing
daemon-9            : Debugger daemon ns <host>:PID<?>:@NS<0> on host <host> rank 9 pid PID<?>: Running
daemon-9            : evhandler_reg_callbk called by daemon as registration callback
daemon-9            : [<host>:PID<?>:@NS<1>@2:-2:PID<?>] PMIX_DEBUG_JOB is '<host>:PID<?>:@NS<2>'
daemon-9            : [<host>:PID<?>:@NS<1>@2:9:PID<?>] Debugging '<host>:PID<?>:@NS<2>'
daemon-9            : [<host>:PID<?>:@NS<1>@2:9:PID<?>] my local rank 1
daemon-9            : [<host>:PID<?>:@NS<1>@2:9:PID<?>] registering for termination of '<host>:PID<?>:@NS<2>'
daemon-9            : evhandler_reg_callbk called by daemon as registration callback
daemon-9            : cbfunc called as daemon callback for PMIx_Query
daemon-9            : Transferring pmix.qry.lptable
daemon-9            : [<host>:PID<?>:@NS<1>@2:9:PID<?>] Local proctable received for nspace '<host>:PID<?>:@NS<2>' has 4 entries
daemon-9            : Proctable[0], namespace <host>:PID<?>:@NS<2> rank 8 exec hello
daemon-9            : Proctable[1], namespace <host>:PID<?>:@NS<2> rank 9 exec hello
daemon-9            : Proctable[2], namespace <host>:PID<?>:@NS<2> rank 10 exec hello
daemon-9            : Proctable[3], namespace <host>:PID<?>:@NS<2> rank 11 exec hello
daemon-9            : Waiting for application namespace <host>:PID<?>:@NS<2> to terminate
daemon-9            : release_fn called as daemon callback for event=PMIX_EVENT_JOB_END
daemon-9            : DEBUGGER DAEMON NAMESPACE <host>:PID<?>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED <host>:PID<?>:@NS<2>
daemon-9            : Application namespace <host>:PID<?>:@NS<2> terminated
daemon-9            : Debugger daemon ns <host>:PID<?>:@NS<0> rank 9 pid PID<?>: Finalizing
hello-0             : Client ns <host>:PID<?>:@NS<2> rank 0 pid PID<?>: Running on host <host> localrank 0
hello-0             : Client ns <host>:PID<?>:@NS<2> rank 0: Finalizing
hello-0             : Client ns <host>:PID<?>:@NS<2> rank 0:PMIx_Finalize successfully completed
hello-1             : Client ns <host>:PID<?>:@NS<2> rank 1 pid PID<?>: Running on host <host> localrank 1
hello-1             : Client ns <host>:PID<?>:@NS<2> rank 1: Finalizing
hello-1             : Client ns <host>:PID<?>:@NS<2> rank 1:PMIx_Finalize successfully completed
hello-10            : Client ns <host>:PID<?>:@NS<2> rank 10 pid PID<?>: Running on host <host> localrank 2
hello-10            : Client ns <host>:PID<?>:@NS<2> rank 10: Finalizing
hello-10            : Client ns <host>:PID<?>:@NS<2> rank 10:PMIx_Finalize successfully completed
hello-11            : Client ns <host>:PID<?>:@NS<2> rank 11 pid PID<?>: Running on host <host> localrank 3
hello-11            : Client ns <host>:PID<?>:@NS<2> rank 11: Finalizing
hello-11            : Client ns <host>:PID<?>:@NS<2> rank 11:PMIx_Finalize successfully completed
hello-2             : Client ns <host>:PID<?>:@NS<2> rank 2 pid PID<?>: Running on host <host> localrank 2
hello-2             : Client ns <host>:PID<?>:@NS<2> rank 2: Finalizing
hello-2             : Client ns <host>:PID<?>:@NS<2> rank 2:PMIx_Finalize successfully completed
hello-3             : Client ns <host>:PID<?>:@NS<2> rank 3 pid PID<?>: Running on host <host> localrank 3
hello-3             : Client ns <host>:PID<?>:@NS<2> rank 3: Finalizing
hello-3             : Client ns <host>:PID<?>:@NS<2> rank 3:PMIx_Finalize successfully completed
hello-4             : Client ns <host>:PID<?>:@NS<2> rank 4 pid PID<?>: Running on host <host> localrank 0
hello-4             : Client ns <host>:PID<?>:@NS<2> rank 4: Finalizing
hello-4             : Client ns <host>:PID<?>:@NS<2> rank 4:PMIx_Finalize successfully completed
hello-5             : Client ns <host>:PID<?>:@NS<2> rank 5 pid PID<?>: Running on host <host> localrank 1
hello-5             : Client ns <host>:PID<?>:@NS<2> rank 5: Finalizing
hello-5             : Client ns <host>:PID<?>:@NS<2> rank 5:PMIx_Finalize successfully completed
hello-6             : Client ns <host>:PID<?>:@NS<2> rank 6 pid PID<?>: Running on host <host> localrank 2
hello-6             : Client ns <host>:PID<?>:@NS<2> rank 6: Finalizing
hello-6             : Client ns <host>:PID<?>:@NS<2> rank 6:PMIx_Finalize successfully completed
hello-7             : Client ns <host>:PID<?>:@NS<2> rank 7 pid PID<?>: Running on host <host> localrank 3
hello-7             : Client ns <host>:PID<?>:@NS<2> rank 7: Finalizing
hello-7             : Client ns <host>:PID<?>:@NS<2> rank 7:PMIx_Finalize successfully completed
hello-8             : Client ns <host>:PID<?>:@NS<2> rank 8 pid PID<?>: Running on host <host> localrank 0
hello-8             : Client ns <host>:PID<?>:@NS<2> rank 8: Finalizing
hello-8             : Client ns <host>:PID<?>:@NS<2> rank 8:PMIx_Finalize successfully completed
hello-9             : Client ns <host>:PID<?>:@NS<2> rank 9 pid PID<?>: Running on host <host> localrank 1
hello-9             : Client ns <host>:PID<?>:@NS<2> rank 9: Finalizing
hello-9             : Client ns <host>:PID<?>:@NS<2> rank 9:PMIx_Finalize successfully completed
indirect-multi      : Debugger ns @NS<3> rank 0 pid PID<?>: Running
indirect-multi      : Debugger URI: @NS<4>;tcp4://<host>
indirect-multi      : evhandler_reg_callbk called with status PMIX_SUCCESS
indirect-multi      : evhandler_reg_callbk called with status PMIX_SUCCESS
indirect-multi      : Spawning launcher
indirect-multi      : Launcher namespace is @NS<5>
indirect-multi      : Reconnect to IL at @NS<5>
indirect-multi      : Registering READY-FOR-DEBUG handler
indirect-multi      : evhandler_reg_callbk called with status PMIX_SUCCESS
indirect-multi      : Releasing prterun [@NS<5>,0]
indirect-multi      : Waiting for application launch
indirect-multi      : Got READY-FOR-DEBUG event from nspace <host>:PID<?>:@NS<6>
indirect-multi      : Debugger daemon job: <host>:PID<?>:@NS<2>
indirect-multi      : Application has launched: <host>:PID<?>:@NS<2>
indirect-multi      : Debugger: spawning ./daemon
indirect-multi      : Debugger nspace: <host>:PID<?>:@NS<0>
indirect-multi      : Registering handler for debugger termination
indirect-multi      : evhandler_reg_callbk called with status PMIX_SUCCESS
indirect-multi      : Waiting for IL to terminate
indirect-multi      : dbgr_complete_fn called with status PMIX_EVENT_JOB_END
