daemon-0            : Debugger daemon ns @HOST<0>:@PID<1>:@NS<0> on host @HOST<0> rank 0 pid @PID<0>: Running
daemon-0            : evhandler_reg_callbk called by daemon as registration callback
daemon-0            : [@HOST<0>:@PID<1>:@NS<1>@2:-2:@PID<0>] PMIX_DEBUG_JOB is '@HOST<0>:@PID<1>:@NS<2>'
daemon-0            : [@HOST<0>:@PID<1>:@NS<1>@2:0:@PID<0>] Debugging '@HOST<0>:@PID<1>:@NS<2>'
daemon-0            : [@HOST<0>:@PID<1>:@NS<1>@2:0:@PID<0>] my local rank 0
daemon-0            : [@HOST<0>:@PID<1>:@NS<1>@2:0:@PID<0>] registering for termination of '@HOST<0>:@PID<1>:@NS<2>'
daemon-0            : evhandler_reg_callbk called by daemon as registration callback
daemon-0            : cbfunc called as daemon callback for PMIx_Query
daemon-0            : Transferring pmix.qry.lptable
daemon-0            : [@HOST<0>:@PID<1>:@NS<1>@2:0:@PID<0>] Local proctable received for nspace '@HOST<0>:@PID<1>:@NS<2>' has 2 entries
daemon-0            : Proctable[0], namespace @HOST<0>:@PID<1>:@NS<2> rank 0 exec hello
daemon-0            : Proctable[1], namespace @HOST<0>:@PID<1>:@NS<2> rank 1 exec hello
daemon-0            : [@HOST<0>:@PID<1>:@NS<1>@2:0:@PID<0>] Sending release
daemon-0            : Waiting for application namespace @HOST<0>:@PID<1>:@NS<2> to terminate
daemon-0            : release_fn called as daemon callback for event=JOB ENDED
daemon-0            : DEBUGGER DAEMON NAMESPACE @HOST<0>:@PID<1>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED @HOST<0>:@PID<1>:@NS<2>
daemon-0            : Application namespace @HOST<0>:@PID<1>:@NS<2> terminated
daemon-0            : Debugger daemon ns @HOST<0>:@PID<1>:@NS<0> rank 0 pid @PID<0>: Finalizing
hello-0             : Client ns @HOST<0>:@PID<1>:@NS<2> rank 0 pid @PID<2>: Running on host @HOST<0> localrank 0
hello-0             : Client ns @HOST<0>:@PID<1>:@NS<2> rank 0: Finalizing
hello-0             : Client ns @HOST<0>:@PID<1>:@NS<2> rank 0:PMIx_Finalize successfully completed
hello-1             : Client ns @HOST<0>:@PID<1>:@NS<2> rank 1 pid @PID<3>: Running on host @HOST<0> localrank 1
hello-1             : Client ns @HOST<0>:@PID<1>:@NS<2> rank 1: Finalizing
hello-1             : Client ns @HOST<0>:@PID<1>:@NS<2> rank 1:PMIx_Finalize successfully completed
indirect            : Debugger ns @NS<3> rank 0 pid @PID<1>: Running
indirect            : DEBUGGER URI: @NS<4>;tcp4://@HOST<1>
indirect            : evhandler_reg_callbk called with status SUCCESS
indirect            : evhandler_reg_callbk called with status SUCCESS
indirect            : SPAWNING LAUNCHER
indirect            : RECONNECT TO IL AT @NS<5>
indirect            : REGISTERING READY-FOR-DEBUG HANDLER
indirect            : evhandler_reg_callbk called with status SUCCESS
indirect            : RELEASING prterun [@NS<5>,0]
indirect            : WAITING FOR APPLICATION LAUNCH
indirect            : GOT NSPACE @HOST<0>:@PID<1>:@NS<2>
indirect            : Debugger daemon job: @HOST<0>:@PID<1>:@NS<2>
indirect            : APPLICATION HAS LAUNCHED: @HOST<0>:@PID<1>:@NS<2>
indirect            : Debugger: spawning ./daemon
indirect            : WAITING FOR IL TO TERMINATE
indirect            : terminate_fn called with status LOST_CONNECTION
