daemon-0  :001: Debugger daemon ns @HOST<0>:@PID<1>:@NS<0> rank 0 pid @PID<0>: Running
daemon-0  :002: evhandler_reg_callbk called by daemon as registration callback
daemon-0  :003: [@HOST<0>:@PID<1>:@NS<1>@2:-2:@PID<0>] PMIX_DEBUG_JOB is '@HOST<0>:@PID<1>:@NS<2>'
daemon-0  :004: [@HOST<0>:@PID<1>:@NS<1>@2:0:@PID<0>] Debugging '@HOST<0>:@PID<1>:@NS<2>'
daemon-0  :005: [@HOST<0>:@PID<1>:@NS<1>@2:0:@PID<0>] my local rank 0
daemon-0  :006: [@HOST<0>:@PID<1>:@NS<1>@2:0:@PID<0>] registering for termination of '@HOST<0>:@PID<1>:@NS<2>'
daemon-0  :007: evhandler_reg_callbk called by daemon as registration callback
daemon-0  :008: cbfunc called as daemon callback for PMIx_Query
daemon-0  :009: Transferring pmix.qry.lptable
daemon-0  :010: [@HOST<0>:@PID<1>:@NS<1>@2:0:@PID<0>] Local proctable received for nspace '@HOST<0>:@PID<1>:@NS<2>' has 2 entries
daemon-0  :011: Proctable[0], namespace @HOST<0>:@PID<1>:@NS<2> rank 0 exec hello
daemon-0  :012: Proctable[1], namespace @HOST<0>:@PID<1>:@NS<2> rank 1 exec hello
daemon-0  :013: [@HOST<0>:@PID<1>:@NS<1>@2:0:@PID<0>] Sending release
daemon-0  :014: Waiting for application namespace @HOST<0>:@PID<1>:@NS<2> to terminate
daemon-0  :015: release_fn called as daemon callback for event=JOB ENDED
daemon-0  :016: DEBUGGER DAEMON NAMESPACE @HOST<0>:@PID<1>:@NS<0> NOTIFIED THAT JOB TERMINATED - AFFECTED @HOST<0>:@PID<1>:@NS<2>
daemon-0  :017: Application namespace @HOST<0>:@PID<1>:@NS<2> terminated
daemon-0  :018: Debugger daemon ns @HOST<0>:@PID<1>:@NS<0> rank 0 pid @PID<0>: Finalizing
daemon-0  :019: Debugger daemon ns @HOST<0>:@PID<1>:@NS<0> rank 0 pid @PID<0>:PMIx_Finalize successfully completed
hello-0   :001: Client ns @HOST<0>:@PID<1>:@NS<2> rank 0 pid @PID<2>: Running on host @HOST<0> localrank 0
hello-0   :002: Client ns @HOST<0>:@PID<1>:@NS<2> rank 0: Finalizing
hello-0   :003: Client ns @HOST<0>:@PID<1>:@NS<2> rank 0:PMIx_Finalize successfully completed
hello-1   :001: Client ns @HOST<0>:@PID<1>:@NS<2> rank 1 pid @PID<3>: Running on host @HOST<0> localrank 1
hello-1   :002: Client ns @HOST<0>:@PID<1>:@NS<2> rank 1: Finalizing
hello-1   :003: Client ns @HOST<0>:@PID<1>:@NS<2> rank 1:PMIx_Finalize successfully completed
indirect  :001: Debugger ns @NS<3> rank 0 pid @PID<1>: Running
indirect  :002: DEBUGGER URI: @NS<4>;tcp4://@HOST<1>
indirect  :003: evhandler_reg_callbk called with status SUCCESS
indirect  :004: evhandler_reg_callbk called with status SUCCESS
indirect  :005: SPAWNING LAUNCHER
indirect  :006: RECONNECT TO IL AT @NS<5>
indirect  :007: REGISTERING LAUNCH_COMPLETE HANDLER
indirect  :008: evhandler_reg_callbk called with status SUCCESS
indirect  :009: RELEASING prterun [@NS<6>]
indirect  :010: WAITING FOR APPLICATION LAUNCH
indirect  :011: dbactive=1 ilactive=1 (icount 0)
indirect  :012: GOT NSPACE @HOST<0>:@PID<1>:@NS<2>
indirect  :013: Debugger daemon job: @HOST<0>:@PID<1>:@NS<2>
indirect  :014: APPLICATION HAS LAUNCHED: @HOST<0>:@PID<1>:@NS<2>
indirect  :015: Debugger: spawning ./daemon
indirect  :016: WAITING FOR IL TO TERMINATE
indirect  :017: terminate_fn called with status LOST_CONNECTION
indirect  :018: DEFAULT EVENT HANDLER CALLED WITH STATUS LOST_CONNECTION
indirect  :019: 	COMPLETE
